{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CommerceApplication<psoft-commerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ufcg.psoft.commerce.CommerceApplication",
            "projectName": "psoft-commerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}